TravelPalSlutUppgift/MainWindow.xaml

<Window x:Class="TravelPalSlutUppgift.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalSlutUppgift"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="MintCream" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Name="lbTravelPal"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Content="Travel Pal"
            FontSize="50"
            FontFamily="Arial"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            Name="lbUsername"
            Grid.Row="3"
            Grid.Column="2"
            Content="Username"
            FontFamily="Arial"
            FontSize="20"
            VerticalAlignment="Center"
            Margin="10"
            Foreground="MediumSlateBlue"/>
        <Label
            Name="lbPassword"
            Grid.Row="4"
            Grid.Column="2"
            Content="Password"
            FontFamily="Arial"
            FontSize="20"
            VerticalAlignment="Center"
            Margin="10"
            Foreground="MediumSlateBlue"/>
        <TextBox
            Name="txtUserName"
            Grid.Row="3"
            Grid.Column="3"
            VerticalContentAlignment="Center"
            Foreground="MediumSlateBlue"
            Background="Transparent"
            BorderBrush="MediumSlateBlue"
            Margin="10"
            />
        <PasswordBox
            Name="pswPassword"
            Grid.Row="4"
            Grid.Column="3"
            Foreground="MediumSlateBlue"
            Background="Transparent"
            BorderBrush="MediumSlateBlue"
            VerticalContentAlignment="Center"
            Margin="10"
            />
        <Button
            Name="btnRegister"
            Grid.Row="5"
            Grid.Column="2"
            Content="Register"
            FontFamily="Arial"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="MintCream"
            Height="30"
            Margin="10" Click="btnRegister_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnSignIn"
            Grid.Row="5"
            Grid.Column="3"
            Content="Sign In"
            FontFamily="Arial"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="MintCream"
            Height="30"
            Margin="10" Click="btnSignIn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
