TravelPalSlutUppgift/UserDetailsWindow.xaml

<Window x:Class="TravelPalSlutUppgift.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalSlutUppgift"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800">
    <Grid Background="MintCream" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Name="lbUserDetails"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="User Details"
            FontFamily="Arial"
            Foreground="MediumSlateBlue"
            FontSize="30"/>
        <Label
            Name="lbNewUserName"
            Grid.Row="4"
            Grid.Column="2"
            Content="New username"
            FontFamily="Arial"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="MediumSlateBlue"/>
        <Label
            Name="lbNewPassword"
            Grid.Row="5"
            Grid.Column="2"
            Content="New password"
            FontFamily="Arial"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="MediumSlateBlue"/>
        <Label
            Name="lbConfirmPassword"
            Grid.Row="6"
            Grid.Column="2"
            Content="Confirm password"
            FontFamily="Arial"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="MediumSlateBlue"/>
        <Label
            Name="lbCountry"
            Grid.Row="7"
            Grid.Column="2"
            Content="Country"
            FontFamily="Arial"
            FontSize="14"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="MediumSlateBlue"
            />
        <ListView
            Name="lwUserDetails"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10"
            Background="Transparent"
            BorderBrush="MintCream"
            Foreground="MediumSlateBlue"
            />

        <TextBox
            Name="txtUserName"
            Grid.Row="4"
            Grid.Column="3"
            Foreground="MediumSlateBlue"
            BorderBrush="MediumSlateBlue"
            Background="Transparent"
            VerticalContentAlignment="Center"
            Margin="10"
            />
        <TextBox
            Name="txtPassword"
            Grid.Row="5"
            Grid.Column="3"
            Foreground="MediumSlateBlue"
            Background="Transparent"
            BorderBrush="MediumSlateBlue"
            VerticalContentAlignment="Center"
            Margin="10"
            />
        <TextBox
            Name="txtConfirmPassword"
            Grid.Row="6"
            Grid.Column="3"
            Foreground="MediumSlateBlue"
            Background="Transparent"
            BorderBrush="MediumSlateBlue"
            VerticalContentAlignment="Center"
            Margin="10"
            />
        <ComboBox
            Name="cbCountry"
            Grid.Row="7"
            Grid.Column="3"
            Margin="10"
            FontFamily="Arial"
            />
        <Button
            Name="btnSave"
            Grid.Row="8"
            Grid.Column="2"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            Margin="10"
            Content="Save"
            FontFamily="Arial"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="MintCream"
            Height="30" Click="btnSave_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnCancel"
            Grid.Row="8"
            Grid.Column="4"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            Margin="10"
            Content="Cancel"
            FontFamily="Arial"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="MintCream"
            Height="30" Click="btnCancel_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
